.salon_team {
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.salon_team .item_team {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
  background-color: white;
  border-radius: 5px;
}
.salon_team .item_team img {
  width: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 5px solid white;
  border-radius: 50%;
  background-color: white;
}
.salon_team .item_team .rate {
  display: flex;
  align-items: center;
  color: gold;
}/*# sourceMappingURL=Salon_team.css.map */