.VideosLinks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 40px;
  text-align: center;
  width: 100%;
  justify-content: center;
}
.VideosLinks .cart_image {
  padding-bottom: -50px;
  cursor: pointer;
  width: 100%;
  transition-duration: 0.3s;
}
.VideosLinks .cart_image img {
  height: 70%;
  width: 100%;
  border-radius: 5px;
}
.VideosLinks .cart_image:hover {
  transform: translateY(-10%);
}/*# sourceMappingURL=VideosLinks.css.map */