.VideosLinks{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    text-align: center;
    width: 100%;
    justify-content: center;
    
    .cart_image{
        padding-bottom: -50px;
        cursor: pointer;
        // width: 200px;
        width: 100%;
        img{
            height: 70%;
            width: 100%;
            border-radius: 5px;
        }
        
        transition-duration: 0.3s;
            &:hover{
                transform: translateY(-10%);
            }
        

    }

}